.title{
  font-family: 'Bebas Neue', cursive;
  font-size: 70px;
}

.principal-section{
  width: 80%;
  position: relative;
  margin: auto;
  margin-bottom: 20px;
}

.principal-section:before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background: linear-gradient(rgba(255,255,255,0), rgba(0,0,0,0.8));
}
.principal-section .section-text{
  position: absolute;
  bottom: 20px;
  left: 10px;
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 2em;
}

.principal-section .section-img{
  width: 100%;
  display: block;
}
