.title{
  font-family: 'Bebas Neue', cursive;
  font-size: 70px;
}

.principal-section{
  width: 80%;
  position: relative;
  margin: auto;
  margin-bottom: 20px;
}

.principal-section:before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background: linear-gradient(rgba(255,255,255,0), rgba(0,0,0,0.8));
}
.principal-section .section-text{
  position: absolute;
  bottom: 20px;
  left: 10px;
  color: white;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 3em;
}

.principal-section .section-img{
  width: 100%;
  display: block;
}

#checkOut{
  font-family: 'Bebas Neue', cursive;
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 50px;
}

.AboutSneakers{
  width: 100%;
  padding: 100px 0;
  background-color: #191919;
}

.AboutSneakers img{
  height: auto;
  width: 430px;
  margin-right: 20px;
}

.about-text{
  width: 550px;
}

.main{
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about-text h2{
  color: white;
  font-size: 60px;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.about-text h5{
  color: white;
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize;
}

.about-text p{
  color: #fcfcfc;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
}